[kate - Normal]
Color Background=32,31,31
Color Highlighted Bracket=32,47,64
Color Highlighted Line=36,35,35
Color Icon Bar=48,47,47
Color Line Number=224,222,219
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=24,72,128
Color Spelling Mistake Line=255,0,0
Color Tab Marker=88,88,88
Color Template Background=204,204,204
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=60,58,58
Font=Monospace,8,-1,2,50,0,0,0,0,0

[kdevelop - Normal]
Color Background=32,31,31
Color Highlighted Bracket=31,42,55
Color Highlighted Line=36,35,35
Color Icon Bar=48,47,47
Color Line Number=224,222,219
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=24,72,128
Color Spelling Mistake Line=255,0,0
Color Tab Marker=152,149,149
Color Template Background=204,204,204
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=60,58,58
Font=Monospace,8,-1,5,50,0,0,0,0,0

[kdevelop - Printing]
Color Background=32,31,31
Color Highlighted Bracket=31,42,55
Color Highlighted Line=36,35,35
Color Icon Bar=48,47,47
Color Line Number=224,222,219
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=24,72,128
Color Spelling Mistake Line=255,0,0
Color Tab Marker=152,149,149
Color Template Background=204,204,204
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=60,58,58
Font=Monospace,9,-1,2,50,0,0,0,0,0

[quanta - Normal]
Color Background=255,255,255
Color Highlighted Bracket=255,255,153
Color Highlighted Line=238,246,255
Color Icon Bar=234,233,232
Color Line Number=0,0,0
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=103,141,178
Color Tab Marker=0,0,0
Color Word Wrap Marker=119,122,127
Font=Monospace,10,-1,2,50,0,0,0,0,0
